# MovieAPI

./: Dockerfile  MovieAPI.API.csproj  MovieAPI.sln  Program.cs  README.md  appsettings.Test.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MovieAPI.API/: MovieAPI.API.csproj  StartupExtensions.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
MovieAPI.API.IntegrationTests/: MovieAPI.API.IntegrationTests.csproj
MovieAPI.API.IntegrationTests/Base/: CustomWebAppFactory.cs  Utilities.cs
MovieAPI.API.IntegrationTests/Controllers/: MovieControllerTests.cs
MovieAPI.API/Controllers/: MovieController.cs
MovieAPI.API/Properties/: launchSettings.json
MovieAPI.Application/: ApplicationServiceRegistration.cs  MovieAPI.Application.csproj
MovieAPI.Application.UnitTests/: Dockerfile  MovieAPI.Application.UnitTests.csproj
MovieAPI.Application.UnitTests/Contracts/Services/: MovieServiceTests.cs
MovieAPI.Application.UnitTests/Mocks/: RepositoryMocks.cs
MovieAPI.Application.UnitTests/Properties/: launchSettings.json
MovieAPI.Application/Contracts/Enums/: MovieEnum.cs
MovieAPI.Application/Contracts/Persistence/: IAsyncRepository.cs  IMovieRepository.cs
MovieAPI.Application/Contracts/Services/: IMovieService.cs  MovieService.cs
MovieAPI.Application/Exceptions/: MovieSearchException.cs
MovieAPI.Application/Features/Models/: MovieSearch.cs
MovieAPI.Application/Features/ViewModels/: MovieVm.cs
MovieAPI.Application/Validations/: MovieSearchValidator.cs
MovieAPI.Application/profiles/: MappingProfile.cs
MovieAPI.Domin/Common/: AuditableEntities.cs
MovieAPI.Domin/Entities/: Movie.cs
MovieAPI.Persistence/: ConfigurationHelper.cs  MovieAPI.Persistence.csproj  MovieDbContext.cs  PersistencServiceRegistration.cs  appsettings.json
MovieAPI.Persistence/Configurations/: MovieConfiguration.cs
MovieAPI.Persistence/Data/: CsvFileReader.cs
MovieAPI.Persistence/Migrations/: 20240409185925_testMigration.Designer.cs  20240409185925_testMigration.cs  MovieDbContextModelSnapshot.cs
MovieAPI.Persistence/Repositories/: BaseRepository.cs  MovieRepository.cs
